<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두 개의 선택지</title>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Hahmlet', sans-serif;
            background-color: oldlace; /* oldlace색 */
            color: #000; /* 검정색 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 40%;
            text-align: center;
        }

        header, main, footer {
            text-align: center;
        }

        header h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        section {
            background-color: #000; /* 검정색 */
            color: #fff; /* 흰색 */
            padding: 15px; /* 변경된 패딩 */
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        button {
            display: block;
            width: 200px; /* 변경된 너비 */
            padding: 15px; /* 변경된 패딩 */
            margin: 10px auto; /* 가운데 정렬 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 22px; /* 변경된 폰트 크기 */
            font-family: 'Hahmlet', sans-serif; /* 버튼 글꼴 설정 */
            background-color: #fff; /* 버튼의 배경색을 흰색으로 변경 */
            color: #000; /* 버튼 텍스트의 색상을 검정색으로 변경 */
        }

        button:hover {
            background-color: #ddd;
        }

        #result {
            background-color: #000; /* 검정색 */
            color: #fff; /* 흰색 */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>어떤 노래를 선호하나요?</h1>
        </header>
        <main>
            <section>
                <h2>선택</h2>
                <button onclick="location.href='w -> jpop.html'">신나는</button>
                <button onclick="location.href='w -> pop.html'">잔잔한</button>
            </section>
            <section id="result" style="display: none;">
                <h2>결과</h2>
                <p id="selected-option"></p>
            </section>
        </main>
    </div>
</body>
</html>
