<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유튜브 영상과 설명</title>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Hahmlet', sans-serif;
            background-color: oldlace; /* oldlace색 */
            color: #000; /* 검정색 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 60%;
            text-align: center;
        }

        .video-container {
            margin: 20px 0; /* 상하 여백 추가 */
        }

        .video-container iframe {
            width: 100%;
            height: 315px; /* 고정 높이 */
            border: none;
            border-radius: 10px;
        }

        .title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Vaundy - 꽃점</div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/UjOfnl_G5Ow" allowfullscreen></iframe>
        </div>
        <div class="description">일본 싱어송라이터 Vaundy의 [replica] 앨범 수록곡 중 하나로 많은 악기로 다채로운 사운드를 냈다.<br>

        </div>
    </div>
</body>
</html>
